# samsung-wallet-go

./: .envrc.tmpl  .gitignore  .golangci.yml  Makefile  README.md  go.mod  go.sum
cdata_generation_sample_code_v1.1.2/: README.md  pom.xml
cdata_generation_sample_code_v1.1.2/src/main/java/: JwtGenerator.java  JwtManager.java  PayloadUtil.java
cdata_generation_sample_code_v1.1.2/src/main/resources/sample/payload/: BoardingPass.json
cdata_generation_sample_code_v1.1.2/src/main/resources/sample/securities/: Samsung.crt
examples/: README.md
examples/event-ticket/: main.go
wallet/: cards.go  client.go  jwt.go  types.go
